
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=10 # was: 16
		steel = 3
	}

	history={
		owner = SIC
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = SIC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		819 883 923 955 963 3923 3966 6831 6939 6980 9826 11803 
	}
}
